{
  "extends": "./tsconfig.base.json",
  "include": [
    "apps/web/src",
    "apps/web/vite.config.ts",
    "packages/contracts/src",
    "packages/ui/src",
    "services/domain/src",
    "services/data/src",
    "services/audit/src",
    "services/integrations/src",
    "services/api/src",
    "e2e",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist", "**/dist"]
}
